<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container">
        <div
          class="panel active"
          style="
            background-image: url('https://images.pexels.com/photos/5561310/pexels-photo-5561310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        >
         
        </div>
        <div
          class="panel"
          style="
            background-image: url('https://images.pexels.com/photos/5352635/pexels-photo-5352635.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        >
          <h3>Explore the world</h3>
        </div>
        <div
          class="panel"
          style="
            background-image: url('https://images.pexels.com/photos/5477855/pexels-photo-5477855.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        >
          <h3>Explore the world</h3>
        </div>
        <div
          class="panel"
          style="
            background-image: url('https://images.pexels.com/photos/28357493/pexels-photo-28357493/free-photo-of-a-black-face-with-a-red-nose-and-a-red-hat.jpeg?auto=compress&cs=tinysrgb&w=600');
          "
        >
          <h3>Explore the world</h3>
        </div>
        <div
          class="panel"
          style="
            background-image: url('https://images.pexels.com/photos/28497971/pexels-photo-28497971/free-photo-of-charming-outdoor-restaurant-evening-scene-in-boise.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        >
          <h3>Explore the world</h3>
        </div>
      </div>
      <script src="card.js"></script>
</body>
</html>
